# deploy-center

./: .gitignore  pom.xml
doc/: ~$中心总体设计方案.docx  任务与计划.xls  部署中心总体设计方案.docx  部署中心操作手册.docx
repo/: common.sh  env.sh  ftp_client.sh  init.sh  release_version.txt  shell.sh
repo/modules/: java_ms_registe_center.sh  java_sdk.sh
repo/scripts/: java_ms_registe_center_s.sh
src/: readme.md
src/main/frontend/: package.json
src/main/frontend/config/: index.js
src/main/frontend/src/: main.ts
src/main/frontend/src/async-chunks/: index.ts
src/main/frontend/src/page/common/controller/: BaseController.ts
src/main/frontend/src/page/deploy/const/: DeployConst.ts  DeployEnum.ts  DeviceStatusEnum.ts  ValidateConst.ts
src/main/frontend/src/page/deploy/controller/: AppModuleController.ts  DeviceController.ts  DeviceDialogController.ts  GroupController.ts  GroupDialogController.ts  IndexController.ts  StrategyDialogController.ts  StrategyManagementController.ts  TaskController.ts  TaskDialogController.ts  UploadDialogController.ts  UserListController.ts
src/main/frontend/src/page/deploy/service/: DeployService.ts
src/main/frontend/src/page/deploy/view/: appModule.vue  device.vue  deviceDialog.vue  deviceForm.vue  group.vue  groupDialog.vue  index.vue  strategyDialog.vue  strategyManagement.vue  task.vue  taskDialog.vue  uploadDialog.vue  userList.vue
src/main/frontend/src/page/deploy/vo/: AppModuleVO.ts  DeployVO.ts  DeviceVO.ts  GroupVO.ts  LogVO.ts  StrategyVO.ts  TaskVO.ts
src/main/frontend/src/page/home/service/: homeService.ts
src/main/frontend/src/page/login/service/: LoginService.ts
src/main/frontend/src/router/: routes.ts
src/main/java/com/win/dfas/deploy/: ApplicationEventListener.java  DeployCenterApplication.java
src/main/java/com/win/dfas/deploy/bo/: AppModuleBO.java  DeviceGroupBO.java
src/main/java/com/win/dfas/deploy/common/annotation/: SysLog.java
src/main/java/com/win/dfas/deploy/common/aspect/: SysLogAspect.java
src/main/java/com/win/dfas/deploy/common/enumerate/: DeployEnum.java  DeviceEnum.java  LogEnum.java  SysEnum.java
src/main/java/com/win/dfas/deploy/common/exception/: BaseException.java  UserInvalidException.java  ValidateException.java
src/main/java/com/win/dfas/deploy/common/handler/: GlobalExceptionHandler.java
src/main/java/com/win/dfas/deploy/common/validator/: ValidatorUtils.java
src/main/java/com/win/dfas/deploy/common/validator/group/: AddGroup.java  UpdateGroup.java
src/main/java/com/win/dfas/deploy/config/: CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/win/dfas/deploy/controller/: AppModuleController.java  BaseController.java  DeviceController.java  GroupController.java  IndexController.java  StrategyController.java  SysLogController.java  SysUserController.java  TaskController.java
src/main/java/com/win/dfas/deploy/dao/: AppModuleDao.java  DeviceDao.java  DeviceModuleDao.java  GroupDao.java  GroupDeviceRefDao.java  StrategyDao.java  SysLogDao.java  SysUserDao.java  TaskDao.java
src/main/java/com/win/dfas/deploy/dto/: AppModuleDTO.java  AppModuleInstanceDTO.java  DeviceGroupDTO.java  DeviceModuleRefDTO.java  GroupTree.java  StatisticsDTO.java  SubInstanceDTO.java  TaskDTO.java
src/main/java/com/win/dfas/deploy/modules/app/controller/: DeviceController.java
src/main/java/com/win/dfas/deploy/modules/app/service/: ModuleService.java  StrategyService.java
src/main/java/com/win/dfas/deploy/modules/device/po/: DevicePO.java
src/main/java/com/win/dfas/deploy/modules/sys/controller/: SysUserController.java  UserController.java
src/main/java/com/win/dfas/deploy/modules/sys/dao/: SysLogDao.java  SysUserDao.java  UserDao.java
src/main/java/com/win/dfas/deploy/modules/sys/entity/: BaseEntity.java  (+2 more)
src/main/java/com/win/dfas/deploy/po/: AppModulePO.java  BasePO.java  DeviceModuleRefPO.java  DevicePO.java  GroupDeviceRefPO.java  GroupPO.java  StrategyModuleRefPO.java  StrategyPO.java  SysLogPO.java  SysUserPO.java  TaskPO.java
src/main/java/com/win/dfas/deploy/schedule/: AppManager.java  ScheduleContext.java  Scheduler.java
src/main/java/com/win/dfas/deploy/schedule/bean/: DeployEnvBean.java  DeployEnvConfig.java  TaskExecutorConfig.java
src/main/java/com/win/dfas/deploy/schedule/config/: ScheduleCenterConfig.java
src/main/java/com/win/dfas/deploy/schedule/context/: DeployTask.java  FileWriterTask.java  ScheduleContext.java  StrategyFactory.java  StrategyInterface.java
src/main/java/com/win/dfas/deploy/schedule/utils/: ShellUtils.java
src/main/java/com/win/dfas/deploy/service/: AppModuleService.java  DeviceModuleService.java  DeviceService.java  GroupDeviceRefService.java  GroupService.java  IndexService.java  ScheduleCenterService.java  StrategyService.java  SysLogService.java  SysUserService.java  TaskService.java
src/main/java/com/win/dfas/deploy/service/impl/: AppModuleServiceImpl.java  DeviceModuleServiceImpl.java  DeviceServiceImpl.java  GroupDeviceRefServiceImpl.java  GroupServiceImpl.java  IndexServiceImpl.java  ScheduleCenterServiceImpl.java  StrategyServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java  TaskServiceImpl.java
src/main/java/com/win/dfas/deploy/util/: ArithmeticUtils.java  DeployUtils.java  FilePathUtils.java  FtpUtils.java  HttpContextUtils.java  IPUtils.java  IpUtils.java  JSONUtil.java  SpringContextUtils.java
src/main/java/com/win/dfas/deploy/vo/request/: DeviceParamsVO.java  DeviceReqVO.java  GroupVO.java
src/main/java/com/win/dfas/deploy/vo/response/: AppModuleTreeVO.java  DeviceTestVO.java  PageVO.java  StatisticsVO.java  StrategyDetailVO.java  TaskDetailVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema-h2.sql
src/main/resources/mapper/: AppModuleMapper.xml  DeviceMapper.xml  GroupMapper.xml  StrategyMapper.xml  SysUserMapper.xml  TaskMapper.xml  UserMapper
src/main/resources/mapper/sys/: UserMapper
src/test/java/com/win/dfas/deploy/: DeployCenterApplicationTests.java
(+11 files in other folders)
